SECRET_KEY = 't#px&8a-+%80x%go$ir0a5=+u93q%2oo1sf_*og&zmm@j47yv1'
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "your_email@gmail.com"
EMAIL_HOST_PASSWORD = "your_accouont_password"

